object ConfigFrm: TConfigFrm
  Left = 1057
  Height = 323
  Top = 325
  Width = 517
  BorderStyle = bsDialog
  Caption = 'Config'
  ClientHeight = 323
  ClientWidth = 517
  OnShow = FormShow
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 13
    Height = 17
    Top = 13
    Width = 51
    Caption = 'cwebp :'
    ParentColor = False
  end
  object edtcwebp: TEdit
    Left = 69
    Height = 34
    Top = 8
    Width = 400
    ReadOnly = True
    TabOrder = 0
  end
  object edtunrar: TEdit
    Left = 69
    Height = 34
    Top = 40
    Width = 400
    ReadOnly = True
    TabOrder = 1
    Text = 'edtunrar'
  end
  object Label3: TLabel
    Left = 13
    Height = 17
    Top = 45
    Width = 43
    Caption = 'unrar :'
    ParentColor = False
  end
  object edtp7zip: TEdit
    Left = 69
    Height = 34
    Top = 72
    Width = 400
    ReadOnly = True
    TabOrder = 2
    Text = 'edtp7zip'
  end
  object Label4: TLabel
    Left = 13
    Height = 17
    Top = 77
    Width = 44
    Caption = 'p7zip :'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 144
    Height = 17
    Top = 168
    Width = 123
    Caption = 'Encoding threads :'
    ParentColor = False
  end
  object speNbThreads: TSpinEdit
    Left = 272
    Height = 34
    Top = 160
    Width = 60
    MaxValue = 32
    MinValue = 1
    TabOrder = 3
    Value = 4
  end
  object Label6: TLabel
    Left = 13
    Height = 17
    Top = 168
    Width = 57
    Caption = 'Queues :'
    ParentColor = False
  end
  object speQueues: TSpinEdit
    Left = 72
    Height = 34
    Top = 160
    Width = 60
    MaxValue = 6
    MinValue = 1
    TabOrder = 4
    Value = 2
  end
  object sbCwebp: TSpeedButton
    Left = 472
    Height = 22
    Top = 13
    Width = 23
    Caption = '...'
    OnClick = sbCwebpClick
  end
  object sbUnrar: TSpeedButton
    Left = 472
    Height = 22
    Top = 44
    Width = 23
    Caption = '...'
    OnClick = sbUnrarClick
  end
  object sb7zip: TSpeedButton
    Left = 472
    Height = 22
    Top = 76
    Width = 23
    Caption = '...'
    OnClick = sb7zipClick
  end
  object Label7: TLabel
    Left = 336
    Height = 17
    Top = 168
    Width = 90
    Caption = 'Webp Quality'
    ParentColor = False
  end
  object speWebpQuality: TSpinEdit
    Left = 432
    Height = 34
    Top = 160
    Width = 60
    MinValue = 10
    TabOrder = 5
    Value = 10
  end
  object edtSyncPath: TEdit
    Left = 69
    Height = 34
    Hint = 'Path where read statuses and images will be stored (syncable with dropbox)'
    Top = 100
    Width = 400
    ReadOnly = True
    TabOrder = 6
    Text = 'edtSyncPath'
  end
  object Label8: TLabel
    Left = 13
    Height = 17
    Top = 105
    Width = 68
    Caption = 'Sync Path:'
    ParentColor = False
  end
  object sbSyncPath: TSpeedButton
    Left = 472
    Height = 22
    Top = 105
    Width = 23
    Caption = '...'
    OnClick = sbSyncPathClick
  end
  object Label9: TLabel
    Left = 13
    Height = 17
    Top = 133
    Width = 59
    Caption = 'Lib Path:'
    ParentColor = False
  end
  object edtLibPath: TEdit
    Left = 69
    Height = 34
    Hint = 'Path to the Comics'
    Top = 128
    Width = 400
    ReadOnly = True
    TabOrder = 7
    Text = 'edtLibPath'
  end
  object sbLibPath: TSpeedButton
    Left = 472
    Height = 22
    Top = 133
    Width = 23
    Caption = '...'
    OnClick = sbLibPathClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 106
    Top = 217
    Width = 517
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 106
    ClientWidth = 517
    TabOrder = 8
    object BitBtn1: TBitBtn
      Left = 344
      Height = 30
      Top = 68
      Width = 75
      Caption = 'Ok'
      Default = True
      ModalResult = 1
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 424
      Height = 30
      Top = 68
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object cblogging: TCheckBox
      Left = 16
      Height = 23
      Top = 80
      Width = 78
      Caption = 'Logging'
      TabOrder = 2
    end
    object cbDeleteFile: TCheckBox
      Left = 16
      Height = 23
      Top = 32
      Width = 185
      Caption = 'Delete file after convert'
      TabOrder = 3
    end
    object cbAlbumArt: TCheckBox
      Left = 16
      Height = 23
      Top = 56
      Width = 226
      Caption = 'Generate album art (.jpeg file)'
      TabOrder = 4
    end
  end
  object Label10: TLabel
    Left = 13
    Height = 17
    Top = 197
    Width = 92
    Caption = 'Stamp Width:'
    ParentColor = False
  end
  object speStampWidth: TSpinEdit
    Left = 104
    Height = 34
    Top = 192
    Width = 60
    MaxValue = 1200
    MinValue = 120
    TabOrder = 9
    Value = 120
  end
  object Label11: TLabel
    Left = 176
    Height = 17
    Top = 197
    Width = 48
    Caption = 'Height:'
    ParentColor = False
  end
  object speStampHeight: TSpinEdit
    Left = 232
    Height = 34
    Top = 192
    Width = 60
    MaxValue = 1600
    MinValue = 160
    TabOrder = 10
    Value = 160
  end
  object OpenDialog1: TOpenDialog
    DefaultExt = '.exe'
    Filter = 'Exe files|*.exe'
    Options = [ofPathMustExist, ofFileMustExist, ofNoTestFileCreate, ofEnableSizing, ofViewDetail]
    Left = 268
    Top = 236
  end
end
