object FormWait: TFormWait
  Left = 633
  Height = 40
  Top = 405
  Width = 502
  BorderStyle = bsNone
  ClientHeight = 40
  ClientWidth = 502
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 502
    Align = alClient
    BevelInner = bvLowered
    Caption = 'Stopping worker threads ...'
    TabOrder = 0
  end
end
