object frmAbout: TfrmAbout
  Left = 465
  Height = 149
  Top = 312
  Width = 433
  Caption = 'About'
  ClientHeight = 149
  ClientWidth = 433
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 10
    Width = 433
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    Caption = 'cbzManager'
    ParentColor = False
  end
  object ListBox1: TListBox
    Left = 0
    Height = 114
    Top = 35
    Width = 433
    Align = alClient
    ItemHeight = 0
    TabOrder = 0
  end
end
