object FrmLogReader: TFrmLogReader
  Left = 213
  Height = 789
  Top = 141
  Width = 1197
  Caption = 'FrmLogReader'
  ClientHeight = 789
  ClientWidth = 1197
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.4.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 789
    Top = 0
    Width = 441
    Align = alLeft
    TabOrder = 0
    OnChange = TreeView1Change
  end
  object Memo1: TMemo
    Left = 441
    Height = 789
    Top = 0
    Width = 756
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
end
