[DEBREATE-0.7.13]
<<CTRL>>
Package: cbzManager
Version: 0.9.0.0
Maintainer: Ollivier Civiol <ollivier@civiol.eu>
Section: misc
Architecture: amd64
Priority: standard
Description: Comic books manager
 Comic books manager

<</CTRL>>
<<FILES>>
1
/home/matugenos/Dev/cbzManager/cbzManager/cbzManager* -> cbzManager -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

ln -fs "/usr/local/bin/cbzManager" "/usr/bin/cbzManager"
<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm -f "/usr/bin/cbzManager"
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>

<</COPYRIGHT>>
<<MENU>>
1
Name=cbzManager
Version=1.0
Exec=cbzManager
Comment=Comic books manager
Icon=cbzManager
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>