object MainFrm: TMainFrm
  Left = 313
  Height = 669
  Top = 132
  Width = 908
  Align = alBottom
  Caption = 'cbzManager'
  ClientHeight = 646
  ClientWidth = 908
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 477
    Top = 0
    Width = 286
    Align = alLeft
    HideSelection = False
    ReadOnly = True
    RightClickSelect = True
    SelectionFontColor = 14868449
    ShowRoot = False
    TabOrder = 0
    OnChange = TreeView1Change
    OnCustomDrawItem = TreeView1CustomDrawItem
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    TreeLinePenStyle = psDashDot
  end
  object Panel1: TPanel
    Left = 291
    Height = 477
    Top = 0
    Width = 617
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 477
    ClientWidth = 617
    TabOrder = 1
    object DrawGrid1: TDrawGrid
      Left = 467
      Height = 424
      Top = 53
      Width = 150
      Align = alRight
      ColCount = 1
      DefaultColWidth = 120
      DefaultDrawing = False
      DefaultRowHeight = 160
      DragMode = dmAutomatic
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      PopupMenu = PopupMenu1
      RowCount = 1
      TabOrder = 0
      OnDragDrop = DrawGrid1DragDrop
      OnDragOver = DrawGrid1DragOver
      OnDrawCell = DrawGrid1DrawCell
      OnKeyUp = DrawGrid1KeyUp
      OnMouseDown = DrawGrid1MouseDown
      OnMouseEnter = DrawGrid1MouseEnter
      OnSelectCell = DrawGrid1SelectCell
    end
    object Image1: TImage
      Left = 0
      Height = 424
      Top = 53
      Width = 467
      Align = alClient
      Center = True
      PopupMenu = PopupMenu2
      Proportional = True
      Stretch = True
    end
    object Panel3: TPanel
      Left = 0
      Height = 27
      Top = 0
      Width = 617
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 617
      TabOrder = 1
      object btnLast: TButton
        Left = 567
        Height = 27
        Top = 0
        Width = 50
        Action = ActionLast
        Align = alRight
        TabOrder = 0
      end
      object btnFirst: TButton
        Left = 517
        Height = 27
        Top = 0
        Width = 50
        Action = ActionFirst
        Align = alRight
        TabOrder = 1
      end
      object btnHorizFlip: TButton
        Left = 357
        Height = 27
        Top = 0
        Width = 80
        Action = ActionHorizFlip
        Align = alRight
        TabOrder = 2
      end
      object btnVertFlip: TButton
        Left = 437
        Height = 27
        Top = 0
        Width = 80
        Action = ActionVertFlip
        Align = alRight
        TabOrder = 3
      end
      object btnRotateRight: TButton
        Left = 277
        Height = 27
        Top = 0
        Width = 80
        Action = ActionRot90
        Align = alRight
        TabOrder = 4
      end
      object btnRotateLeft: TButton
        Left = 197
        Height = 27
        Top = 0
        Width = 80
        Action = ActionRotm90
        Align = alRight
        TabOrder = 5
      end
      object pnlimgName: TPanel
        Left = 0
        Height = 27
        Top = 0
        Width = 197
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 6
      end
    end
    object Shape1: TShape
      Left = 10
      Height = 184
      Top = 0
      Width = 1
      Brush.Style = bsClear
      Pen.Mode = pmNot
      Pen.Style = psDashDot
      Visible = False
    end
    object PanelCrop: TPanel
      Left = 0
      Height = 26
      Top = 27
      Width = 617
      Align = alTop
      ClientHeight = 26
      ClientWidth = 617
      TabOrder = 2
      Visible = False
      object Label1: TLabel
        Left = 1
        Height = 21
        Top = 4
        Width = 38
        Align = alLeft
        BorderSpacing.Top = 3
        Caption = 'Left : '
        ParentColor = False
      end
      object speLeft: TSpinEdit
        Left = 39
        Height = 24
        Top = 1
        Width = 62
        Align = alLeft
        OnChange = speLeftChange
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 311
        Height = 21
        Top = 4
        Width = 54
        Align = alLeft
        BorderSpacing.Top = 3
        Caption = 'Height : '
        ParentColor = False
      end
      object speBottom: TSpinEdit
        Left = 365
        Height = 24
        Top = 1
        Width = 62
        Align = alLeft
        OnChange = speBottomChange
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 198
        Height = 21
        Top = 4
        Width = 51
        Align = alLeft
        BorderSpacing.Top = 3
        Caption = 'Width : '
        ParentColor = False
      end
      object speRight: TSpinEdit
        Left = 249
        Height = 24
        Top = 1
        Width = 62
        Align = alLeft
        OnChange = speRightChange
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 101
        Height = 21
        Top = 4
        Width = 35
        Align = alLeft
        BorderSpacing.Top = 3
        Caption = 'Top : '
        ParentColor = False
      end
      object speTop: TSpinEdit
        Left = 136
        Height = 24
        Top = 1
        Width = 62
        Align = alLeft
        OnChange = speTopChange
        TabOrder = 3
      end
      object btnCrop: TButton
        Left = 466
        Height = 24
        Top = 1
        Width = 75
        Align = alRight
        Caption = 'Crop'
        OnClick = btnCropClick
        TabOrder = 4
      end
      object btnCancel: TButton
        Left = 541
        Height = 24
        Top = 1
        Width = 75
        Align = alRight
        Caption = 'Cancel'
        OnClick = btnCancelClick
        TabOrder = 5
      end
    end
  end
  object pnlProgress: TPanel
    Left = 0
    Height = 50
    Top = 596
    Width = 908
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 2
  end
  object Splitter1: TSplitter
    Left = 286
    Height = 477
    Top = 0
    Width = 5
  end
  object memoLog: TMemo
    Left = 0
    Height = 119
    Top = 477
    Width = 908
    Align = alBottom
    Lines.Strings = (
      ''
    )
    TabOrder = 4
    Visible = False
  end
  object MainMenu1: TMainMenu
    left = 89
    top = 51
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuChooseFolder: TMenuItem
        Action = ActionChooseFolder
      end
      object MenuItem10: TMenuItem
        Action = ActionRefresh
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object mnuSetDefaultPath: TMenuItem
        Caption = 'Set as default path'
        OnClick = mnuSetDefaultPathClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'Exit'
        OnClick = mnuExitClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Edit'
      object mnuConfig: TMenuItem
        Caption = 'Config'
        OnClick = mnuConfigClick
      end
      object N9: TMenuItem
        Caption = '-'
      end
      object MenuItem25: TMenuItem
        Caption = 'Move'
        object MenuItem26: TMenuItem
          Action = ActionMoveToTop
        end
        object MenuItem27: TMenuItem
          Action = ActionMoveup
        end
        object MenuItem28: TMenuItem
          Action = ActionMoveDown
        end
        object MenuItem29: TMenuItem
          Action = ActionMoveToBottom
        end
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object MenuItem24: TMenuItem
        Action = ActionRewriteManga
      end
    end
    object MenuItem2: TMenuItem
      Caption = '?'
      object mnuAbout: TMenuItem
        Caption = 'About'
        OnClick = mnuAboutClick
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 96
    top = 120
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 808
    top = 232
    object MenuItem3: TMenuItem
      Action = ActionDelete
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = ActionFirst
    end
    object MenuItem5: TMenuItem
      Action = ActionLast
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem14: TMenuItem
      Caption = 'Flip'
      object MenuItem16: TMenuItem
        Action = ActionHorizFlip
      end
      object MenuItem15: TMenuItem
        Action = ActionVertFlip
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Rotate'
      object MenuItem7: TMenuItem
        Action = ActionRot90
      end
      object MenuItem17: TMenuItem
        Action = ActionRotm90
      end
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object MenuItem11: TMenuItem
      Action = ActionJoin
    end
    object MenuItem13: TMenuItem
      Action = ActionSplitImage
    end
    object N6: TMenuItem
      Caption = '-'
    end
    object MenuItem18: TMenuItem
      Caption = 'Move'
      object MenuItem19: TMenuItem
        Action = ActionMoveup
      end
      object MenuItem20: TMenuItem
        Action = ActionMoveDown
      end
      object MenuItem21: TMenuItem
        Action = ActionMoveToTop
      end
      object MenuItem22: TMenuItem
        Action = ActionMoveToBottom
      end
    end
    object N7: TMenuItem
      Caption = '-'
    end
    object MenuItem23: TMenuItem
      Action = ActionRewriteManga
    end
    object N8: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Action = ActionUndo
    end
    object MenuItem9: TMenuItem
      Action = ActionUndoAll
    end
  end
  object ActionList1: TActionList
    left = 208
    top = 96
    object ActionLast: TAction
      Caption = 'Last'
      Enabled = False
      OnExecute = ActionLastExecute
    end
    object ActionFirst: TAction
      Caption = 'First'
      Enabled = False
      OnExecute = ActionFirstExecute
    end
    object ActionHorizFlip: TAction
      Caption = 'Horiz Flip'
      Enabled = False
      OnExecute = ActionHorizFlipExecute
    end
    object ActionVertFlip: TAction
      Caption = 'Vert Flip'
      Enabled = False
      OnExecute = ActionVertFlipExecute
    end
    object ActionRot90: TAction
      Caption = 'Rotate 90'
      Enabled = False
      OnExecute = ActionRot90Execute
    end
    object ActionRotm90: TAction
      Caption = 'Rotate -90'
      Enabled = False
      OnExecute = ActionRotm90Execute
    end
    object ActionDelete: TAction
      Caption = 'Delete'
      Enabled = False
      OnExecute = ActionDeleteExecute
    end
    object ActionMoveup: TAction
      Caption = 'Move Up'
      OnExecute = ActionMoveupExecute
    end
    object ActionMoveDown: TAction
      Caption = 'Move Down'
      OnExecute = ActionMoveDownExecute
    end
    object ActionMoveToTop: TAction
      Caption = 'Move To Top'
      OnExecute = ActionMoveToTopExecute
    end
    object ActionMoveToBottom: TAction
      Caption = 'Move To Bottom'
      OnExecute = ActionMoveToBottomExecute
    end
    object ActionChooseFolder: TAction
      Caption = 'Choose Folder'
      OnExecute = ActionChooseFolderExecute
    end
    object ActionRefresh: TAction
      Caption = 'Refresh'
      OnExecute = ActionRefreshExecute
    end
    object ActionJoin: TAction
      Caption = 'Join Images'
      OnExecute = ActionJoinExecute
    end
    object ActionSplitImage: TAction
      Caption = 'Split Image'
      OnExecute = ActionSplitImageExecute
    end
    object ActionUndo: TAction
      Caption = 'Undo'
      OnExecute = ActionUndoExecute
    end
    object ActionUndoAll: TAction
      Caption = 'Undo All'
      OnExecute = ActionUndoAllExecute
    end
    object ActionRewriteManga: TAction
      Caption = 'Rewrite Manga'
      OnExecute = ActionRewriteMangaExecute
    end
    object ActionCropTool: TAction
      Caption = 'Crop tool'
      OnExecute = ActionCropToolExecute
    end
  end
  object PopupMenu2: TPopupMenu
    left = 508
    top = 315
    object MenuItem30: TMenuItem
      Action = ActionCropTool
    end
  end
end
