object MainFrm: TMainFrm
  Left = 390
  Height = 669
  Top = 128
  Width = 791
  Align = alBottom
  Caption = 'cbzManager'
  ClientHeight = 646
  ClientWidth = 791
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object TreeView1: TTreeView
    Left = 0
    Height = 477
    Top = 0
    Width = 286
    Align = alLeft
    HideSelection = False
    ReadOnly = True
    RightClickSelect = True
    SelectionFontColor = 14868449
    ShowRoot = False
    TabOrder = 0
    OnChange = TreeView1Change
    OnCustomDrawItem = TreeView1CustomDrawItem
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
    TreeLinePenStyle = psDashDot
  end
  object Panel1: TPanel
    Left = 291
    Height = 477
    Top = 0
    Width = 500
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 477
    ClientWidth = 500
    TabOrder = 1
    object DrawGrid1: TDrawGrid
      Left = 350
      Height = 450
      Top = 27
      Width = 150
      Align = alRight
      ColCount = 1
      DefaultColWidth = 120
      DefaultDrawing = False
      DefaultRowHeight = 160
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      PopupMenu = PopupMenu1
      TabOrder = 0
      OnDrawCell = DrawGrid1DrawCell
      OnKeyUp = DrawGrid1KeyUp
      OnMouseDown = DrawGrid1MouseDown
      OnMouseEnter = DrawGrid1MouseEnter
      OnSelectCell = DrawGrid1SelectCell
    end
    object Image1: TImage
      Left = 0
      Height = 450
      Top = 27
      Width = 350
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
    end
    object Panel3: TPanel
      Left = 0
      Height = 27
      Top = 0
      Width = 500
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 500
      TabOrder = 1
      object btnLast: TButton
        Left = 450
        Height = 27
        Top = 0
        Width = 50
        Action = ActionLast
        Align = alRight
        TabOrder = 0
      end
      object btnFirst: TButton
        Left = 400
        Height = 27
        Top = 0
        Width = 50
        Action = ActionFirst
        Align = alRight
        TabOrder = 1
      end
      object btnHorizFlip: TButton
        Left = 240
        Height = 27
        Top = 0
        Width = 80
        Action = ActionHorizFlip
        Align = alRight
        TabOrder = 2
      end
      object btnVertFlip: TButton
        Left = 320
        Height = 27
        Top = 0
        Width = 80
        Action = ActionVertFlip
        Align = alRight
        TabOrder = 3
      end
      object btnRotateRight: TButton
        Left = 160
        Height = 27
        Top = 0
        Width = 80
        Action = ActionRot90
        Align = alRight
        TabOrder = 4
      end
      object btnRotateLeft: TButton
        Left = 80
        Height = 27
        Top = 0
        Width = 80
        Action = ActionRotm90
        Align = alRight
        TabOrder = 5
      end
      object pnlimgName: TPanel
        Left = 0
        Height = 27
        Top = 0
        Width = 80
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 6
      end
    end
  end
  object pnlProgress: TPanel
    Left = 0
    Height = 50
    Top = 596
    Width = 791
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 2
  end
  object Splitter1: TSplitter
    Left = 286
    Height = 477
    Top = 0
    Width = 5
  end
  object memoLog: TMemo
    Left = 0
    Height = 119
    Top = 477
    Width = 791
    Align = alBottom
    Lines.Strings = (
      ''
    )
    TabOrder = 4
    Visible = False
  end
  object MainMenu1: TMainMenu
    left = 89
    top = 51
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuChooseFolder: TMenuItem
        Action = ActionChooseFolder
      end
      object MenuItem10: TMenuItem
        Action = ActionRefresh
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object mnuSetDefaultPath: TMenuItem
        Caption = 'Set as default path'
        OnClick = mnuSetDefaultPathClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'Exit'
        OnClick = mnuExitClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Edit'
      object mnuConfig: TMenuItem
        Caption = 'Config'
        OnClick = mnuConfigClick
      end
      object MenuItem12: TMenuItem
        Caption = 'Performances'
        object mnuHighPerfs: TMenuItem
          Action = ActionHighPerfs
          AutoCheck = True
        end
        object mnuNormPerfs: TMenuItem
          Action = ActionNormPerfs
          GroupIndex = 1
        end
      end
    end
    object MenuItem2: TMenuItem
      Caption = '?'
      object mnuAbout: TMenuItem
        Caption = 'About'
        OnClick = mnuAboutClick
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 96
    top = 120
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 665
    top = 229
    object MenuItem3: TMenuItem
      Action = ActionDelete
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = ActionFirst
    end
    object MenuItem5: TMenuItem
      Action = ActionLast
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Action = ActionVertFlip
    end
    object MenuItem7: TMenuItem
      Action = ActionHorizFlip
    end
    object MenuItem8: TMenuItem
      Action = ActionRot90
    end
    object MenuItem9: TMenuItem
      Action = ActionRotm90
    end
    object MenuItem11: TMenuItem
      Action = ActionJoin
    end
    object MenuItem13: TMenuItem
      Action = ActionSplitImage
    end
  end
  object ActionList1: TActionList
    left = 208
    top = 96
    object ActionLast: TAction
      Caption = 'Last'
      Enabled = False
      OnExecute = ActionLastExecute
    end
    object ActionFirst: TAction
      Caption = 'First'
      Enabled = False
      OnExecute = ActionFirstExecute
    end
    object ActionHorizFlip: TAction
      Caption = 'Horiz Flip'
      Enabled = False
      OnExecute = ActionHorizFlipExecute
    end
    object ActionVertFlip: TAction
      Caption = 'Vert Flip'
      Enabled = False
      OnExecute = ActionVertFlipExecute
    end
    object ActionRot90: TAction
      Caption = 'Rotate 90'
      Enabled = False
      OnExecute = ActionRot90Execute
    end
    object ActionRotm90: TAction
      Caption = 'Rotate -90'
      Enabled = False
      OnExecute = ActionRotm90Execute
    end
    object ActionDelete: TAction
      Caption = 'Delete'
      Enabled = False
      OnExecute = ActionDeleteExecute
    end
    object ActionMoveup: TAction
      Caption = 'Move Up'
    end
    object ActionMoveDown: TAction
      Caption = 'Move Down'
    end
    object ActionMoveToTop: TAction
      Caption = 'Move To Top'
    end
    object ActionMoveToBottom: TAction
      Caption = 'Move To Bottom'
    end
    object ActionChooseFolder: TAction
      Caption = 'Choose Folder'
      OnExecute = ActionChooseFolderExecute
    end
    object ActionRefresh: TAction
      Caption = 'Refresh'
      OnExecute = ActionRefreshExecute
    end
    object ActionJoin: TAction
      Caption = 'Join Images'
      OnExecute = ActionJoinExecute
    end
    object ActionHighPerfs: TAction
      Caption = 'High Performances'
      OnExecute = ActionHighPerfsExecute
    end
    object ActionNormPerfs: TAction
      Caption = 'Normal Performances'
      OnExecute = ActionNormPerfsExecute
    end
    object ActionSplitImage: TAction
      Caption = 'Split Image'
      OnExecute = ActionSplitImageExecute
    end
  end
end
