object MainFrm: TMainFrm
  Left = 503
  Height = 718
  Top = 244
  Width = 964
  Align = alBottom
  Caption = 'cbzManager'
  ClientHeight = 698
  ClientWidth = 964
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 274
    Height = 648
    Top = 0
    Width = 690
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 648
    ClientWidth = 690
    TabOrder = 0
    object memoLog: TMemo
      Left = 0
      Height = 119
      Top = 529
      Width = 690
      Align = alBottom
      Lines.Strings = (
        ''
      )
      ScrollBars = ssAutoBoth
      TabOrder = 0
      Visible = False
    end
  end
  object pnlProgress: TPanel
    Left = 0
    Height = 50
    Top = 648
    Width = 964
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 269
    Height = 648
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 0
    Height = 648
    Top = 0
    Width = 269
    Align = alLeft
    Caption = 'Panel2'
    ClientHeight = 648
    ClientWidth = 269
    TabOrder = 3
    object TreeView1: TTreeView
      Left = 1
      Height = 467
      Top = 1
      Width = 267
      Align = alClient
      HideSelection = False
      MultiSelect = True
      PopupMenu = pmTreeView
      ReadOnly = True
      RightClickSelect = True
      SelectionFontColor = 14868449
      ShowRoot = False
      TabOrder = 0
      OnChange = TreeView1Change
      OnCustomDrawItem = TreeView1CustomDrawItem
      Options = [tvoAllowMultiselect, tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoToolTips, tvoThemedDraw]
      TreeLinePenStyle = psDashDot
    end
    object pnlStats: TPanel
      Left = 1
      Height = 179
      Top = 468
      Width = 267
      Align = alBottom
      BevelInner = bvLowered
      ClientHeight = 179
      ClientWidth = 267
      TabOrder = 1
      Visible = False
      object lblFilesInQueue: TLabel
        Left = 8
        Height = 1
        Top = 8
        Width = 1
        ParentColor = False
      end
      object Label5: TLabel
        Left = 8
        Height = 15
        Top = 29
        Width = 198
        Caption = 'Files in queue (right click to remove) :'
        ParentColor = False
      end
      object lbConvThreads: TListBox
        Left = 2
        Height = 55
        Top = 122
        Width = 263
        Align = alBottom
        ItemHeight = 0
        TabOrder = 0
      end
      object lbQueue: TListBox
        Left = 2
        Height = 74
        Top = 48
        Width = 263
        Align = alBottom
        ItemHeight = 0
        ParentShowHint = False
        PopupMenu = PopupMenuQueue
        ShowHint = True
        TabOrder = 1
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 89
    top = 51
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuChooseFolder: TMenuItem
        Action = ActionChooseFolder
      end
      object MenuItem10: TMenuItem
        Action = ActionRefresh
      end
      object N12: TMenuItem
        Caption = '-'
      end
      object MenuItem37: TMenuItem
        Action = ActionLibrary
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object mnuSetDefaultPath: TMenuItem
        Caption = 'Set as default path'
        OnClick = mnuSetDefaultPathClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'Exit'
        OnClick = mnuExitClick
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Edit'
      object mnuConfig: TMenuItem
        Caption = 'Config'
        OnClick = mnuConfigClick
      end
      object MenuItem35: TMenuItem
        Action = ActionShowStats
        AutoCheck = True
      end
      object N9: TMenuItem
        Caption = '-'
      end
      object MenuItem25: TMenuItem
        Caption = 'Move'
        object MenuItem26: TMenuItem
          Caption = 'Move To Top'
        end
        object MenuItem27: TMenuItem
          Caption = 'Move Up'
        end
        object MenuItem28: TMenuItem
          Caption = 'Move Down'
        end
        object MenuItem29: TMenuItem
          Caption = 'Move To Bottom'
        end
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object MenuItem24: TMenuItem
        Caption = 'Rewrite Manga'
      end
      object MenuItem36: TMenuItem
        Action = ActionFileCleaner
      end
    end
    object MenuItem2: TMenuItem
      Caption = '?'
      object mnuAbout: TMenuItem
        Caption = 'About'
        OnClick = mnuAboutClick
      end
      object N13: TMenuItem
        Caption = '-'
      end
      object MenuItem38: TMenuItem
        Action = ActionReadLog
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 96
    top = 120
  end
  object ActionList1: TActionList
    left = 184
    top = 80
    object ActionChooseFolder: TAction
      Caption = 'Choose Folder'
      OnExecute = ActionChooseFolderExecute
    end
    object ActionRefresh: TAction
      Caption = 'Refresh'
      OnExecute = ActionRefreshExecute
    end
    object ActionJoin: TAction
      Caption = 'Join Images'
    end
    object ActionRenameFile: TAction
      Caption = 'Rename File'
      OnExecute = ActionRenameFileExecute
    end
    object ActionShowStats: TAction
      Caption = 'Show Stats'
      OnExecute = ActionShowStatsExecute
    end
    object ActionFileCleaner: TAction
      Caption = 'Filename Cleaner'
      OnExecute = ActionFileCleanerExecute
    end
    object ActionLibrary: TAction
      Caption = 'Library'
      OnExecute = ActionLibraryExecute
    end
    object ActionReadLog: TAction
      Caption = 'Log Reader'
      OnExecute = ActionReadLogExecute
    end
    object ActionCopyToLib: TAction
      Caption = 'Copy To Library'
      OnExecute = ActionCopyToLibExecute
    end
    object ActionDeleteFile: TAction
      Caption = 'Delete File'
      Enabled = False
      OnExecute = ActionDeleteFileExecute
    end
  end
  object pmTreeView: TPopupMenu
    OnPopup = pmTreeViewPopup
    left = 100
    top = 192
    object MenuItem32: TMenuItem
      Action = ActionRefresh
    end
    object N11: TMenuItem
      Caption = '-'
    end
    object MenuItem33: TMenuItem
      Action = ActionRenameFile
    end
    object N14: TMenuItem
      Caption = '-'
    end
    object MenuItem39: TMenuItem
      Action = ActionCopyToLib
    end
    object MenuItem40: TMenuItem
      Action = ActionDeleteFile
    end
  end
  object Timerstats: TTimer
    OnTimer = TimerstatsTimer
    left = 170
    top = 204
  end
  object PopupMenuQueue: TPopupMenu
    OnPopup = PopupMenuQueuePopup
    left = 152
    top = 376
    object Removefromlist1: TMenuItem
      Caption = 'Remove from list'
      OnClick = Removefromlist1Click
    end
    object Addtoqueue1: TMenuItem
      Caption = 'Add to queue'
      OnClick = Addtoqueue1Click
    end
  end
end
