object frmAbout: TfrmAbout
  Left = 465
  Height = 298
  Top = 312
  Width = 863
  Caption = 'About'
  ClientHeight = 298
  ClientWidth = 863
  DesignTimePPI = 192
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Cursor = crHandPoint
    Left = 0
    Height = 32
    Top = 20
    Width = 863
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Top = 20
    BorderSpacing.Bottom = 20
    Caption = 'cbzManager'
    ParentColor = False
    OnClick = Label1Click
  end
  object ListBox1: TListBox
    Left = 0
    Height = 226
    Top = 72
    Width = 863
    Align = alClient
    ItemHeight = 0
    TabOrder = 0
  end
end
