object CbzLibrary: TCbzLibrary
  Left = 478
  Height = 1108
  Top = 157
  Width = 1990
  Caption = 'Library'
  ClientHeight = 1108
  ClientWidth = 1990
  DesignTimePPI = 192
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.6.0'
  object dgLibrary: TDrawGrid
    Left = 100
    Height = 952
    Top = 92
    Width = 1870
    Align = alClient
    BorderSpacing.Around = 20
    ColCount = 9
    DefaultColWidth = 280
    DefaultDrawing = False
    DefaultRowHeight = 400
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -24
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [goThumbTracking, goSmoothScroll, goScrollKeepVisible, goDontScrollPartCell]
    ParentFont = False
    TabOrder = 0
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -24
    TitleFont.Name = 'Comic Sans MS'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    OnDblClick = dgLibraryDblClick
    OnDragDrop = dgLibraryDragDrop
    OnDragOver = dgLibraryDragOver
    OnDrawCell = dgLibraryDrawCell
    OnMouseDown = dgLibraryMouseDown
    OnMouseUp = dgLibraryMouseUp
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 44
    Top = 1064
    Width = 1990
    Panels = <    
      item
        Width = 300
      end    
      item
        Alignment = taCenter
        Width = 800
      end    
      item
        Width = 1200
      end>
    ParentFont = False
    SimplePanel = False
  end
  object pnlPath: TPanel
    Left = 20
    Height = 52
    Top = 20
    Width = 1950
    Align = alTop
    BorderSpacing.Around = 20
    BevelInner = bvLowered
    ClientHeight = 52
    ClientWidth = 1950
    ParentFont = False
    TabOrder = 2
    object btnRefresh: TButton
      Left = 1798
      Height = 48
      Top = 2
      Width = 150
      Align = alRight
      Caption = 'Refresh'
      OnClick = btnRefreshClick
      ParentFont = False
      TabOrder = 0
    end
    object btnReturn: TSpeedButton
      Left = 2
      Height = 48
      Top = 2
      Width = 46
      Align = alLeft
      Glyph.Data = {
        76010000424D7801000000000000760000002800000020000000100000000100
        04000000000000000000120B0000120B00000000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333333333333333333333333333333333333333333333
        3333333333333FF3333333333333003333333333333F77F33333333333009033
        333333333F7737F333333333009990333333333F773337FFFFFF330099999000
        00003F773333377777770099999999999990773FF33333FFFFF7330099999000
        000033773FF33777777733330099903333333333773FF7F33333333333009033
        33333333337737F3333333333333003333333333333377333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333
      }
      NumGlyphs = 2
      OnClick = btnReturnClick
      ParentFont = False
    end
    object Panel2: TPanel
      Left = 1100
      Height = 48
      Top = 2
      Width = 548
      Align = alRight
      BevelOuter = bvLowered
      ClientHeight = 48
      ClientWidth = 548
      ParentFont = False
      TabOrder = 1
      object cbSearch: TComboBox
        Left = 1
        Height = 40
        Top = 1
        Width = 546
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        AutoDropDown = True
        DropDownCount = 20
        Enabled = False
        ItemHeight = 32
        OnChange = cbSearchChange
        OnCloseUp = cbSearchCloseUp
        ParentFont = False
        Sorted = True
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 760
      Height = 48
      Top = 2
      Width = 340
      Align = alRight
      BevelOuter = bvLowered
      ClientHeight = 48
      ClientWidth = 340
      ParentFont = False
      TabOrder = 2
      object cbVisibleDates: TComboBox
        Left = 1
        Height = 40
        Top = 1
        Width = 338
        Align = alClient
        Enabled = False
        ItemHeight = 32
        OnChange = cbVisibleDatesChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object btnTopPath: TSpeedButton
      Left = 48
      Height = 48
      Top = 2
      Width = 46
      Align = alLeft
      Glyph.Data = {
        76010000424D7801000000000000760000002800000020000000100000000100
        04000000000000000000120B0000120B00000000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000333
        3333333333777F33333333333309033333333333337F7F333333333333090333
        33333333337F7F33333333333309033333333333337F7F333333333333090333
        33333333337F7F33333333333309033333333333FF7F7FFFF333333000090000
        3333333777737777F333333099999990333333373F3333373333333309999903
        333333337F33337F33333333099999033333333373F333733333333330999033
        3333333337F337F3333333333099903333333333373F37333333333333090333
        33333333337F7F33333333333309033333333333337373333333333333303333
        333333333337F333333333333330333333333333333733333333
      }
      NumGlyphs = 2
      OnClick = btnTopPathClick
      ParentFont = False
    end
    object cbHideRead: TCheckBox
      Left = 1648
      Height = 48
      Top = 2
      Width = 140
      Align = alRight
      BorderSpacing.Right = 10
      Caption = 'Hide read'
      OnClick = cbHideReadClick
      ParentFont = False
      TabOrder = 3
    end
    object btnTest: TButton
      Left = 94
      Height = 48
      Top = 2
      Width = 150
      Align = alLeft
      Caption = 'Test'
      OnClick = btnTestClick
      ParentFont = False
      TabOrder = 4
    end
    object cbReadingList: TComboBox
      Left = 244
      Height = 40
      Top = 2
      Width = 516
      Align = alClient
      ItemHeight = 32
      ParentFont = False
      Style = csDropDownList
      TabOrder = 5
    end
  end
  object pnlbtns: TPanel
    Left = 20
    Height = 952
    Top = 92
    Width = 60
    Align = alLeft
    BorderSpacing.Around = 20
    ParentFont = False
    TabOrder = 3
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 530
    top = 290
    object mnuReadStatus: TMenuItem
      Action = ActionReadStatus
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object mnuMoveTocbzManager: TMenuItem
      Action = ActionCopyToMngr
    end
    object MenuItem1: TMenuItem
      Action = ActionRename
    end
    object mnuDelete: TMenuItem
      Action = ActionDelete
    end
    object mnuCreateFolder: TMenuItem
      Action = ActionCreateFolder
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object mnuCut: TMenuItem
      Action = ActionCut
    end
    object mnuPaste: TMenuItem
      Action = ActionPaste
    end
  end
  object ActionList1: TActionList
    left = 288
    top = 224
    object ActionReadStatus: TAction
      Caption = 'Read Status'
      OnExecute = ActionReadStatusExecute
    end
    object ActionCopyToMngr: TAction
      Caption = 'Copy To CbzMngr'
      OnExecute = ActionCopyToMngrExecute
    end
    object ActionDelete: TAction
      Caption = 'Delete'
      OnExecute = ActionDeleteExecute
    end
    object ActionCreateFolder: TAction
      Caption = 'CreateFolder'
      OnExecute = ActionCreateFolderExecute
    end
    object ActionCut: TAction
      Caption = 'Cut'
      OnExecute = ActionCutExecute
    end
    object ActionPaste: TAction
      Caption = 'Paste'
      OnExecute = ActionPasteExecute
    end
    object ActionRename: TAction
      Caption = 'Rename'
      OnExecute = ActionRenameExecute
    end
  end
end
