object CbzLibrary: TCbzLibrary
  Left = 441
  Height = 746
  Top = 233
  Width = 1156
  Caption = 'Library'
  ClientHeight = 746
  ClientWidth = 1156
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefault
  LCLVersion = '2.0.6.0'
  object dgLibrary: TDrawGrid
    Left = 50
    Height = 667
    Top = 46
    Width = 1096
    Align = alClient
    BorderSpacing.Around = 10
    ColCount = 9
    DefaultColWidth = 140
    DefaultDrawing = False
    DefaultRowHeight = 200
    ExtendedSelect = False
    FixedCols = 0
    FixedRows = 0
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Comic Sans MS'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [goThumbTracking, goSmoothScroll, goScrollKeepVisible, goDontScrollPartCell]
    ParentFont = False
    TabOrder = 0
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -12
    TitleFont.Name = 'Comic Sans MS'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    OnDblClick = dgLibraryDblClick
    OnDrawCell = dgLibraryDrawCell
    OnMouseDown = dgLibraryMouseDown
    OnMouseUp = dgLibraryMouseUp
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 723
    Width = 1156
    Panels = <    
      item
        Width = 150
      end    
      item
        Alignment = taCenter
        Width = 400
      end    
      item
        Width = 600
      end>
    SimplePanel = False
  end
  object pnlPath: TPanel
    Left = 10
    Height = 26
    Top = 10
    Width = 1136
    Align = alTop
    BorderSpacing.Around = 10
    BevelInner = bvLowered
    ClientHeight = 26
    ClientWidth = 1136
    TabOrder = 2
    object btnRefresh: TButton
      Left = 1059
      Height = 22
      Top = 2
      Width = 75
      Align = alRight
      Caption = 'Refresh'
      OnClick = btnRefreshClick
      TabOrder = 0
    end
    object btnReturn: TSpeedButton
      Left = 2
      Height = 22
      Top = 2
      Width = 23
      Align = alLeft
      Glyph.Data = {
        76010000424D7801000000000000760000002800000020000000100000000100
        04000000000000000000120B0000120B00000000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
        3333333333333333333333333333333333333333333333333333333333333333
        3333333333333FF3333333333333003333333333333F77F33333333333009033
        333333333F7737F333333333009990333333333F773337FFFFFF330099999000
        00003F773333377777770099999999999990773FF33333FFFFF7330099999000
        000033773FF33777777733330099903333333333773FF7F33333333333009033
        33333333337737F3333333333333003333333333333377333333333333333333
        3333333333333333333333333333333333333333333333333333333333333333
        3333333333333333333333333333333333333333333333333333
      }
      NumGlyphs = 2
      OnClick = btnReturnClick
    end
    object Panel1: TPanel
      Left = 944
      Height = 22
      Top = 2
      Width = 115
      Align = alRight
      BevelOuter = bvLowered
      ClientHeight = 22
      ClientWidth = 115
      TabOrder = 1
      object cbHideRead: TCheckBox
        Left = 1
        Height = 20
        Top = 1
        Width = 108
        Align = alClient
        BorderSpacing.Right = 5
        Caption = 'Hide read books '
        OnClick = cbHideReadClick
        TabOrder = 0
      end
    end
    object Panel2: TPanel
      Left = 670
      Height = 22
      Top = 2
      Width = 274
      Align = alRight
      BevelOuter = bvLowered
      ClientHeight = 22
      ClientWidth = 274
      TabOrder = 2
      object cbSearch: TComboBox
        Left = 1
        Height = 23
        Top = 1
        Width = 272
        Align = alClient
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        AutoDropDown = True
        DropDownCount = 20
        Enabled = False
        ItemHeight = 15
        OnChange = cbSearchChange
        OnCloseUp = cbSearchCloseUp
        Sorted = True
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 500
      Height = 22
      Top = 2
      Width = 170
      Align = alRight
      BevelOuter = bvLowered
      ClientHeight = 22
      ClientWidth = 170
      TabOrder = 3
      object cbVisibleDates: TComboBox
        Left = 1
        Height = 23
        Top = 1
        Width = 168
        Align = alClient
        Enabled = False
        ItemHeight = 15
        OnChange = cbVisibleDatesChange
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object btnTopPath: TSpeedButton
      Left = 25
      Height = 22
      Top = 2
      Width = 23
      Align = alLeft
      Glyph.Data = {
        76010000424D7801000000000000760000002800000020000000100000000100
        04000000000000000000120B0000120B00000000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333000333
        3333333333777F33333333333309033333333333337F7F333333333333090333
        33333333337F7F33333333333309033333333333337F7F333333333333090333
        33333333337F7F33333333333309033333333333FF7F7FFFF333333000090000
        3333333777737777F333333099999990333333373F3333373333333309999903
        333333337F33337F33333333099999033333333373F333733333333330999033
        3333333337F337F3333333333099903333333333373F37333333333333090333
        33333333337F7F33333333333309033333333333337373333333333333303333
        333333333337F333333333333330333333333333333733333333
      }
      NumGlyphs = 2
      OnClick = btnTopPathClick
    end
  end
  object pnlbtns: TPanel
    Left = 10
    Height = 667
    Top = 46
    Width = 30
    Align = alLeft
    BorderSpacing.Around = 10
    TabOrder = 3
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    left = 265
    top = 145
    object mnuReadStatus: TMenuItem
      Caption = 'Read Status'
      OnClick = mnuReadStatusClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object mnuMoveTocbzManager: TMenuItem
      Caption = 'Copy to cbzManager'
      OnClick = mnuMoveTocbzManagerClick
    end
    object mnuDelete: TMenuItem
      Caption = 'Delete'
      OnClick = mnuDeleteClick
    end
    object mnuCreateFolder: TMenuItem
      Caption = 'Create folder'
      OnClick = mnuCreateFolderClick
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object mnuCut: TMenuItem
      Caption = 'Cut'
      Enabled = False
      OnClick = mnuCutClick
    end
    object mnuPaste: TMenuItem
      Caption = 'Paste'
      Enabled = False
      OnClick = mnuPasteClick
    end
  end
end
