object CbzViewerFrame: TCbzViewerFrame
  Left = 0
  Height = 1384
  Top = 0
  Width = 1570
  Align = alClient
  ClientHeight = 1384
  ClientWidth = 1570
  DesignTimePPI = 192
  ParentFont = False
  TabOrder = 0
  DesignLeft = 686
  DesignTop = 226
  object Panel1: TPanel
    Left = 0
    Height = 1384
    Top = 0
    Width = 1570
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 1384
    ClientWidth = 1570
    ParentFont = False
    TabOrder = 0
    object DrawGrid1: TDrawGrid
      Left = 1270
      Height = 1040
      Top = 106
      Width = 300
      Align = alRight
      ColCount = 1
      DefaultColWidth = 240
      DefaultDrawing = False
      DefaultRowHeight = 320
      DragMode = dmAutomatic
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll, goDontScrollPartCell]
      ParentFont = False
      PopupMenu = pmgrid
      RowCount = 1
      TabOrder = 0
      OnDragDrop = DrawGrid1DragDrop
      OnDragOver = DrawGrid1DragOver
      OnDrawCell = DrawGrid1DrawCell
      OnKeyUp = DrawGrid1KeyUp
      OnMouseDown = DrawGrid1MouseDown
      OnMouseEnter = DrawGrid1MouseEnter
      OnSelectCell = DrawGrid1SelectCell
    end
    object Image1: TImage
      Left = 0
      Height = 1040
      Top = 106
      Width = 1270
      AntialiasingMode = amOn
      Align = alClient
      Center = True
      PopupMenu = pmImage
      Proportional = True
      Stretch = True
    end
    object Panel3: TPanel
      Left = 0
      Height = 54
      Top = 0
      Width = 1570
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 54
      ClientWidth = 1570
      ParentFont = False
      TabOrder = 1
      object btnLast: TButton
        Left = 1470
        Height = 54
        Top = 0
        Width = 100
        Action = ActionLast
        Align = alRight
        ParentFont = False
        TabOrder = 0
      end
      object btnFirst: TButton
        Left = 1370
        Height = 54
        Top = 0
        Width = 100
        Action = ActionFirst
        Align = alRight
        ParentFont = False
        TabOrder = 1
      end
      object btnHorizFlip: TButton
        Left = 1050
        Height = 54
        Top = 0
        Width = 160
        Action = ActionHorizFlip
        Align = alRight
        ParentFont = False
        TabOrder = 2
      end
      object btnVertFlip: TButton
        Left = 1210
        Height = 54
        Top = 0
        Width = 160
        Action = ActionVertFlip
        Align = alRight
        ParentFont = False
        TabOrder = 3
      end
      object btnRotateRight: TButton
        Left = 890
        Height = 54
        Top = 0
        Width = 160
        Action = ActionRot90
        Align = alRight
        ParentFont = False
        TabOrder = 4
      end
      object btnRotateLeft: TButton
        Left = 730
        Height = 54
        Top = 0
        Width = 160
        Action = ActionRotm90
        Align = alRight
        ParentFont = False
        TabOrder = 5
      end
      object pnlimgName: TPanel
        Left = 0
        Height = 54
        Top = 0
        Width = 730
        Align = alClient
        BevelOuter = bvNone
        ParentFont = False
        TabOrder = 6
      end
    end
    object Shape1: TShape
      Left = 20
      Height = 368
      Top = 0
      Width = 2
      Brush.Style = bsClear
      Pen.Mode = pmNot
      Pen.Style = psDashDot
      Visible = False
    end
    object PanelCrop: TPanel
      Left = 0
      Height = 52
      Top = 54
      Width = 1570
      Align = alTop
      ClientHeight = 52
      ClientWidth = 1570
      ParentFont = False
      TabOrder = 2
      Visible = False
      object Label1: TLabel
        Left = 1
        Height = 44
        Top = 7
        Width = 59
        Align = alLeft
        BorderSpacing.Top = 6
        Caption = 'Left : '
        ParentColor = False
        ParentFont = False
      end
      object speLeft: TSpinEdit
        Left = 60
        Height = 50
        Top = 1
        Width = 124
        Align = alLeft
        OnChange = speLeftChange
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 573
        Height = 44
        Top = 7
        Width = 91
        Align = alLeft
        BorderSpacing.Top = 6
        Caption = 'Height : '
        ParentColor = False
        ParentFont = False
      end
      object speBottom: TSpinEdit
        Left = 664
        Height = 50
        Top = 1
        Width = 124
        Align = alLeft
        OnChange = speBottomChange
        ParentFont = False
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 366
        Height = 44
        Top = 7
        Width = 83
        Align = alLeft
        BorderSpacing.Top = 6
        Caption = 'Width : '
        ParentColor = False
        ParentFont = False
      end
      object speRight: TSpinEdit
        Left = 449
        Height = 50
        Top = 1
        Width = 124
        Align = alLeft
        OnChange = speRightChange
        ParentFont = False
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 184
        Height = 44
        Top = 7
        Width = 58
        Align = alLeft
        BorderSpacing.Top = 6
        Caption = 'Top : '
        ParentColor = False
        ParentFont = False
      end
      object speTop: TSpinEdit
        Left = 242
        Height = 50
        Top = 1
        Width = 124
        Align = alLeft
        OnChange = speTopChange
        ParentFont = False
        TabOrder = 3
      end
      object btnCrop: TButton
        Left = 1269
        Height = 50
        Top = 1
        Width = 150
        Align = alRight
        Caption = 'Crop'
        OnClick = btnCropClick
        ParentFont = False
        TabOrder = 4
      end
      object btnCancel: TButton
        Left = 1419
        Height = 50
        Top = 1
        Width = 150
        Align = alRight
        Caption = 'Cancel'
        OnClick = btnCancelClick
        ParentFont = False
        TabOrder = 5
      end
    end
    object memoLog: TMemo
      Left = 0
      Height = 238
      Top = 1146
      Width = 1570
      Align = alBottom
      Lines.Strings = (
        ''
      )
      ParentFont = False
      ScrollBars = ssAutoBoth
      TabOrder = 3
      Visible = False
    end
  end
  object alViewerFrame: TActionList
    Left = 472
    Top = 248
    object ActionLast: TAction
      Caption = 'Last'
      Enabled = False
      OnExecute = ActionLastExecute
    end
    object ActionFirst: TAction
      Caption = 'First'
      Enabled = False
      OnExecute = ActionFirstExecute
    end
    object ActionHorizFlip: TAction
      Caption = 'Horiz Flip'
      Enabled = False
      OnExecute = ActionHorizFlipExecute
    end
    object ActionVertFlip: TAction
      Caption = 'Vert Flip'
      Enabled = False
      OnExecute = ActionVertFlipExecute
    end
    object ActionRot90: TAction
      Caption = 'Rotate 90'
      Enabled = False
      OnExecute = ActionRot90Execute
    end
    object ActionRotm90: TAction
      Caption = 'Rotate -90'
      Enabled = False
      OnExecute = ActionRotm90Execute
    end
    object ActionDelete: TAction
      Caption = 'Delete'
      Enabled = False
      OnExecute = ActionDeleteExecute
    end
    object ActionMoveup: TAction
      Caption = 'Move Up'
      OnExecute = ActionMoveupExecute
    end
    object ActionMoveDown: TAction
      Caption = 'Move Down'
      OnExecute = ActionMoveDownExecute
    end
    object ActionMoveToTop: TAction
      Caption = 'Move To Top'
      OnExecute = ActionMoveToTopExecute
    end
    object ActionMoveToBottom: TAction
      Caption = 'Move To Bottom'
      OnExecute = ActionMoveToBottomExecute
    end
    object ActionJoin: TAction
      Caption = 'Join Images'
      OnExecute = ActionJoinExecute
    end
    object ActionSplitImage: TAction
      Caption = 'Split Image'
      OnExecute = ActionSplitImageExecute
    end
    object ActionUndo: TAction
      Caption = 'Undo'
      OnExecute = ActionUndoExecute
    end
    object ActionUndoAll: TAction
      Caption = 'Undo All'
      OnExecute = ActionUndoAllExecute
    end
    object ActionCropTool: TAction
      Caption = 'Crop tool'
      OnExecute = ActionCropToolExecute
    end
    object ActionSelectAll: TAction
      Caption = 'Select All'
      OnExecute = ActionSelectAllExecute
    end
    object ActionRewriteManga: TAction
      Caption = 'Rewrite Manga'
      OnExecute = ActionRewriteMangaExecute
    end
    object ActionAppendFile: TAction
      Caption = 'ActionAppendFile'
      OnExecute = ActionAppendFileExecute
    end
  end
  object pmgrid: TPopupMenu
    OnPopup = pmgridPopup
    Left = 1376
    Top = 496
    object MenuItem3: TMenuItem
      Action = ActionDelete
    end
    object N3: TMenuItem
      Caption = '-'
    end
    object MenuItem4: TMenuItem
      Action = ActionFirst
    end
    object MenuItem5: TMenuItem
      Action = ActionLast
    end
    object MenuItem34: TMenuItem
      Action = ActionSelectAll
    end
    object N4: TMenuItem
      Caption = '-'
    end
    object MenuItem14: TMenuItem
      Caption = 'Flip'
      object MenuItem16: TMenuItem
        Action = ActionHorizFlip
      end
      object MenuItem15: TMenuItem
        Action = ActionVertFlip
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Rotate'
      object MenuItem7: TMenuItem
        Action = ActionRot90
      end
      object MenuItem17: TMenuItem
        Action = ActionRotm90
      end
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object MenuItem11: TMenuItem
      Action = ActionJoin
    end
    object MenuItem13: TMenuItem
      Action = ActionSplitImage
    end
    object N6: TMenuItem
      Caption = '-'
    end
    object MenuItem18: TMenuItem
      Caption = 'Move'
      object MenuItem19: TMenuItem
        Action = ActionMoveup
      end
      object MenuItem20: TMenuItem
        Action = ActionMoveDown
      end
      object MenuItem21: TMenuItem
        Action = ActionMoveToTop
      end
      object MenuItem22: TMenuItem
        Action = ActionMoveToBottom
      end
    end
    object N7: TMenuItem
      Caption = '-'
    end
    object MenuItem12: TMenuItem
      Caption = 'File Operations'
      object MenuItem23: TMenuItem
        Action = ActionRewriteManga
      end
      object MenuItem31: TMenuItem
        Action = ActionAppendFile
      end
    end
    object N8: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Action = ActionUndo
    end
    object MenuItem9: TMenuItem
      Action = ActionUndoAll
    end
  end
  object pmImage: TPopupMenu
    OnPopup = pmImagePopup
    Left = 1072
    Top = 686
    object MenuItem30: TMenuItem
      Action = ActionCropTool
    end
  end
end
