object frmReport: TfrmReport
  Left = 808
  Height = 997
  Top = 326
  Width = 1528
  Caption = 'frmReport'
  ClientHeight = 997
  ClientWidth = 1528
  DesignTimePPI = 192
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 52
    Top = 0
    Width = 1528
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'The following files were ignored, probably because they are corrupted.'
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 945
    Top = 52
    Width = 1528
    Align = alClient
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
