object frmReport: TfrmReport
  Left = 806
  Height = 498
  Top = 326
  Width = 766
  Caption = 'frmReport'
  ClientHeight = 498
  ClientWidth = 766
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 766
    Align = alTop
    Alignment = taLeftJustify
    Caption = 'The following files were ignored, probably because they are corrupted.'
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 472
    Top = 26
    Width = 766
    Align = alClient
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
